annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.23.0-0 < 1.31.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.9.0-0 < 2.10.0-0'
  catalog.cattle.io/release-name: rancher-ack-operator-crd
apiVersion: v2
appVersion: 1.2.0
description: ACK Operator CustomResourceDefinitions
name: rancher-ack-operator-crd
version: 104.0.0+up1.2.0
