apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-npd
  labels:
    app: {{ .Chart.Name }}
    version: {{ .Chart.Version }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Chart.Name }}
    version: {{ .Chart.Version }}
  ports:
    - name: prometheus
      port: 20257
      targetPort: 20257
      protocol: TCP
    - name: kubernetes
      port: 20256
      targetPort: 20256
      protocol: TCP
