annotations:
  catalog.cattle.io/auto-install: rancher-ack-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.23.0-0 < 1.32.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/provides-gvr: ackclusterconfigs.ack.cattle.io/v1
  catalog.cattle.io/rancher-version: '>= 2.9.0-0 < 2.11.0-0'
  catalog.cattle.io/release-name: rancher-ack-operator
  catalog.cattle.io/scope: management
apiVersion: v2
appVersion: 2.10.2
description: A Helm chart for provisioning ACK clusters
home: https://github.com/cnrancher/ack-operator
name: rancher-ack-operator
sources:
- https://github.com/cnrancher/ack-operator
version: 105.0.1+up2.10.2
