annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: rancher-ack-operator-crd
apiVersion: v2
appVersion: 1.0.2
description: ACK Operator CustomResourceDefinitions
name: rancher-ack-operator-crd
version: 0.0.2
