image:
  repository: cnrancher/thanos
  tag: v0.17.0
  pullPolicy: IfNotPresent
objectConfig: {}

query:
  replicaCount: 1
  stores: []
  resources:
    limits:
      memory: 1Gi
      cpu: "1"
    requests:
      memory: 256Mi
      cpu: 100m 
  affinity: {}
  nodeSelector: {}
  tolerations: []
  service:
    type: ClusterIP
    port: 80
  extraArgs: []

store:
  enabled: false
  resources:
    limits:
      memory: 1Gi
      cpu: "1"
    requests:
      memory: 256Mi
      cpu: 100m
  affinity: {}
  nodeSelector: {}
  tolerations: []
  extraArgs: []

compact:
  enabled: false
  resources:
    limits:
      memory: 1Gi
      cpu: "1"
    requests:
      memory: 256Mi
      cpu: 100m
  affinity: {}
  nodeSelector: {}
  tolerations: []
  extraArgs: []

tls:
  enabled: false
  serverName: "thanos.global.monitoring"
  ca: |-
-----BEGIN CERTIFICATE-----
MIICvjCCAaYCCQDwCFvdKN7gYTANBgkqhkiG9w0BAQsFADAhMQswCQYDVQQGEwJD
TjESMBAGA1UEAwwJY2F0dGxlLWNhMB4XDTIyMDExODA1MTkyN1oXDTMyMDExNjA1
MTkyN1owITELMAkGA1UEBhMCQ04xEjAQBgNVBAMMCWNhdHRsZS1jYTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOBPkelo+NKMHt1mMgEpqzNMDM4gJRqT
on7Y+VkdjDyy8aIX6TZJorBN5THc+3fIsl/F4N0Pj9z/A9RjI9kugLczytdhV9V7
9Zfp8jn7AgMs7ial4tSjFkVrAWiTS6XR3FAa7/dt03SNdjQkAv3Q4oSgD76Yvhax
uOTum7ugLeu0/tjHX27nr2CXSTFHGMy+ALhKYGSPT6Mur+f3PU2jZaTVGp47X8A8
Vd+CmiENfRisOxCqJNfa5iInWNe9mKM/ZNIMX28ttK4gULHgv6CU+tF/GDrC0oY3
a/U6e9OGpiuDiBZLK/r6k67JEQlIeWlw7k8ByC0BWZBXBxpfXJMZ/fMCAwEAATAN
BgkqhkiG9w0BAQsFAAOCAQEAj4/tLY035w1rOMP+LYGtvpWmmRBIAm5DD18KcV5z
dyzhAyslbYwl6ddCZ4z3OqFDr3B5BtkfGRKt6Yoj/HJQv3p+wOlRWjVuQdu06ksB
fgLgoEOz/PQphTTdHko3dNzDlrhNQr/LcURU3kIVSIKsyEqPRvG720YXskiePiky
hrlMFgXgwKQXrTF8Y+DWz4ZP/fiXX7zL3dpcRkhRS0ujrwpK5e+CttAIqhSM15Bs
Q/+MTsohOICCvS1I0xhNOWhuL/9eLyYRkTDrpqQHZBjXtFX9ZuFXdYi8nIDJ5WLV
ykXuaMqJtH1SJr+uXSeRXhVHOfGDvPcP/2SSsAzDvUTzOw==
-----END CERTIFICATE-----
  cert: |-
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAONch3w2Ib8UMA0GCSqGSIb3DQEBCwUAMCExCzAJBgNV
BAYTAkNOMRIwEAYDVQQDDAljYXR0bGUtY2EwHhcNMjIwMTE4MDUxOTI4WhcNMzIw
MTE2MDUxOTI4WjAwMQswCQYDVQQGEwJDTjEhMB8GA1UEAwwYdGhhbm9zLmdsb2Jh
bC5tb25pdG9yaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn6KW
i4Y8gFYvHsQZifW/Eg8Lz4llEl6mNnRaa+oyUHs9xf0jPQNWtKFbcWMMvdCxzwnl
tfnFWl5Jv7awGJBpYQapFuojhB6MitLg0jv5mdQ2BQ4funVg0MhHJOHrdtgD0hsw
DgKmOU0ExsnlFp1A4uAYpX74x5jxsTma9D5oAYb47pyHNWzawsgN+Dx/B97deyyB
8mUxrHJR3U4q8c/1YJf2hQ6FoVWb/NbeccoSPQCdiBVhXJzU3ioxJuYX2B+UOZ4c
qpPsXP+EUN3ztossfXZSSgSpBhRxL9PHbyAqHss2ooqqWo0TevzVs90LX2a4+6s0
XCubYh5Ko5jTzYxVqQIDAQABo14wXDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIF4DAd
BgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwIwYDVR0RBBwwGoIYdGhhbm9z
Lmdsb2JhbC5tb25pdG9yaW5nMA0GCSqGSIb3DQEBCwUAA4IBAQB6QE7GD+z3o1Re
/WhcCwdNzpbXdwle8snpkCuGFHT5ej1+IUlXbh/CY4vmlZd41GcVryhLjGSh/zAe
lifbM/09IORW7MQ/j8MRy/k8IfqrD8YKfgtq2iG+WOALEz6Gb1qvgtS/je9IUqY6
4B1UeaiedXBCNn2wEFUO17tABe1YjdjuQWZwTO4pePrdOAjfCd98fM3nyadT0Pnl
YXJ6IErR3aXZFxbhjTTQ0PUMV8hVR35NzV/guYM4agmregzOgndqRjO71asg190s
/IXqGI1phwenGO7BpA7lE19PTzjw9uMcDS/rLHiX1ZW9Pd5eumyi1+t5bnsiKMuQ
F7zwMM16
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIICvjCCAaYCCQDwCFvdKN7gYTANBgkqhkiG9w0BAQsFADAhMQswCQYDVQQGEwJD
TjESMBAGA1UEAwwJY2F0dGxlLWNhMB4XDTIyMDExODA1MTkyN1oXDTMyMDExNjA1
MTkyN1owITELMAkGA1UEBhMCQ04xEjAQBgNVBAMMCWNhdHRsZS1jYTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOBPkelo+NKMHt1mMgEpqzNMDM4gJRqT
on7Y+VkdjDyy8aIX6TZJorBN5THc+3fIsl/F4N0Pj9z/A9RjI9kugLczytdhV9V7
9Zfp8jn7AgMs7ial4tSjFkVrAWiTS6XR3FAa7/dt03SNdjQkAv3Q4oSgD76Yvhax
uOTum7ugLeu0/tjHX27nr2CXSTFHGMy+ALhKYGSPT6Mur+f3PU2jZaTVGp47X8A8
Vd+CmiENfRisOxCqJNfa5iInWNe9mKM/ZNIMX28ttK4gULHgv6CU+tF/GDrC0oY3
a/U6e9OGpiuDiBZLK/r6k67JEQlIeWlw7k8ByC0BWZBXBxpfXJMZ/fMCAwEAATAN
BgkqhkiG9w0BAQsFAAOCAQEAj4/tLY035w1rOMP+LYGtvpWmmRBIAm5DD18KcV5z
dyzhAyslbYwl6ddCZ4z3OqFDr3B5BtkfGRKt6Yoj/HJQv3p+wOlRWjVuQdu06ksB
fgLgoEOz/PQphTTdHko3dNzDlrhNQr/LcURU3kIVSIKsyEqPRvG720YXskiePiky
hrlMFgXgwKQXrTF8Y+DWz4ZP/fiXX7zL3dpcRkhRS0ujrwpK5e+CttAIqhSM15Bs
Q/+MTsohOICCvS1I0xhNOWhuL/9eLyYRkTDrpqQHZBjXtFX9ZuFXdYi8nIDJ5WLV
ykXuaMqJtH1SJr+uXSeRXhVHOfGDvPcP/2SSsAzDvUTzOw==
-----END CERTIFICATE-----
  key: |-
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAn6KWi4Y8gFYvHsQZifW/Eg8Lz4llEl6mNnRaa+oyUHs9xf0j
PQNWtKFbcWMMvdCxzwnltfnFWl5Jv7awGJBpYQapFuojhB6MitLg0jv5mdQ2BQ4f
unVg0MhHJOHrdtgD0hswDgKmOU0ExsnlFp1A4uAYpX74x5jxsTma9D5oAYb47pyH
NWzawsgN+Dx/B97deyyB8mUxrHJR3U4q8c/1YJf2hQ6FoVWb/NbeccoSPQCdiBVh
XJzU3ioxJuYX2B+UOZ4cqpPsXP+EUN3ztossfXZSSgSpBhRxL9PHbyAqHss2ooqq
Wo0TevzVs90LX2a4+6s0XCubYh5Ko5jTzYxVqQIDAQABAoIBAGA58MegHj46NWM1
UDPCR/AJ09PBfYSKO2Ud1Bey76tl7sG3KpOvvIdbsLRzwY12DIjB7Y85RYaIyanf
5NyZyHvtOOYQM2KDy7IvFciE0JuyuPFpJyUNdlPENmZ8LKTR59OyAdCgNjTaQWPW
9dog5qkb7p9sH2ipwB9VmxtZtvYbw4umpbqTAWiDrdNt75Fav4zikOTQU5uFz/Wj
yG9EiIIaTzqtFaV4nW2gHx/YDUpG/hkfgOMcajcVvzCCIM1KlFjSpvXO6fHzxTk/
roE49WbXSzW43XOv7twlucdSXfT95u6JqpoQR05efu1IfMlhpvj1LdO632voEPPJ
vZVeOYECgYEAz4CQ1179MktE+S+4UjBbGKuTiTQJTM7QjDwHZhCnt9RRujcAV3tq
9TAaJDJoPV1U+SW943eaMzVqMOjKfu7efIJBatewsVvKLhqAdCyVbq3NYn7LGhxY
s6lPohf+6wciJ90GZtTKJsTNyVhkVfpsYHojFmfogU1fGK113EVQRBkCgYEAxPIA
JKeWClV1Q2GyVw71Cw1XDntvxBpV7LjYuNHOSlKgtBDAMGZNVszbVckPJl96PBWv
BQj13q+3abTCEKFGu5Wyjv8JuXQd8S+gXnBO7kcfzXLfl7WkoOBBr3wa2uz+5rvs
DlxakLOhwjtYtXxrn6k4zq0Smmc65X8DYUtwUBECgYBLOOJJEShcqSix5Pi+4sTD
Zr+vR2vvqjG0BLbx6yvB2nheNz4qeJVHmU6AvL1JMaJyR5pU8bC2y7BZVqrB5TpG
jLnGT7bANPRQTk8uzlLFsr/36tsZ9hi52LEDpAtHjGh3ZwrBEHbQIxwu15pYCNZt
CxnZL4X8Cd5lhcxqM75rUQKBgEvFR2TSzRkAs/LOnYx9Bq3P3hSGTQPHlhNTMp44
qgNSMt3UK/zy/wJMIn6oshlzVlXTidiIEAAy3n/euWMoiUwWVfJKEPW2xOZMCokK
8HMgDg4/CeMWUVZLsTnQp4xe7drbpgAIbBeL5MoThxeb3NQ6iM6LK8MXwEMXULeY
DIfhAoGAf1jNjn5uuoDIDu1F45Rg9fr1xGmxOurK0fRKCdZROnp+uA4/tM4ChRBj
yhGfFnKcylM0Qr+xo9fnr9xZfRx0n13t9WnnSUtzc/xE5eZ3y7QsNiU9Da05rhUu
Le7WZmEhTrRd0QxNSbKEkkzFXlTgIJV0CsO7DkwrRSsr4hkHVtY=
-----END RSA PRIVATE KEY-----