global:
  systemDefaultRegistry: ""

ackOperator:
  image:
    repository: wangsiye/ack-operator
    tag: sts3

httpProxy: ""
httpsProxy: ""
noProxy: ""
additionalTrustedCAs: false
leaderElect: true
lockName: ""
lockNamespace: ""
qps: ""
burst: ""
